#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.7.2
    # via django
binaryornot==0.4.4
    # via cookiecutter
boto3==1.34.0
    # via fs-s3fs
botocore==1.34.0
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via tox
certifi==2023.11.17
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via cookiecutter
colorama==0.4.6
    # via tox
cookiecutter==2.5.0
    # via xblock-sdk
distlib==0.3.8
    # via virtualenv
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   xblock-sdk
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via xblock-sdk
idna==3.6
    # via requests
jinja2==3.1.2
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==4.9.3
    # via
    #   xblock
    #   xblock-sdk
mako==1.3.0
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
pygments==2.17.2
    # via rich
pypng==0.20220715.0
    # via xblock-sdk
pyproject-api==1.6.1
    # via tox
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via cookiecutter
pytz==2023.3.post1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   xblock
requests==2.31.0
    # via
    #   cookiecutter
    #   xblock-sdk
rich==13.7.0
    # via cookiecutter
s3transfer==0.9.0
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-sdk
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.11.4
    # via -r requirements/ci.in
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.9.0
    # via
    #   asgiref
    #   rich
urllib3==1.26.18
    # via
    #   botocore
    #   requests
virtualenv==20.25.0
    # via tox
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-sdk
webob==1.8.7
    # via
    #   xblock
    #   xblock-sdk
xblock==1.8.1
    # via xblock-sdk
xblock-sdk==0.7.0
    # via -r requirements/ci.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
